<img src="https://st.depositphotos.com/1006019/4520/i/600/depositphotos_45204977-stock-photo-change-password.jpg" class="img1">

        <form>
            <label><b>Old Password</b></label><br>
            <input type="password" name="pwd" id="password" placeholder="Password" required><br><br>
            <label><b>New Password</b></label><br>
            <input type="password" name="pwd" id="password" placeholder="Password" required><br><br>
            <button (click)="gotostatus3()" class ="btn btn-success">Submit</button>
            

        </form>
        