<body>
  <button (click)="gotoHome()" class ="btn btn-success">Back To Home</button>
    <div class ="container-fluid">
        <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
            <label>Name</label>
            <input type="text" placeholder="Name" class="form-control" formControlName='Name' [ngClass]= "{'is-invalid':submit && f['Name'].errors}">
            <div *ngIf = "'submit&&f['firstName'].errors'"class ="invalid-feedback">
              <div *ngIf="'f ['firstName'].errors.['required']'"> Name required</div>
             </div>
            <label>Beneficiary Account No</label>
            <input type="text" placeholder="beneficiary account no" class="form-control" formControlName='accountno' [ngClass]= "{'is-invalid':submit && f['accountno'].errors}">
            <div *ngIf = "'submit&&f['accountno'].errors'"class ="invalid-feedback">
              <div *ngIf="'f ['accountno'].errors.['required']'">Account No required</div>
             </div>
             <label>Branch</label>
             <input type="text" placeholder="branch name" class="form-control" formControlName='branch' [ngClass]= "{'is-invalid':submit && f['branch'].errors}">
             <div *ngIf = "'submit&&f['branch'].errors'"class ="invalid-feedback">
               <div *ngIf="'f ['branch'].errors.['required']'">Branch namerequired</div>
              </div>
              <label>Bank Name</label>
             <input type="text" placeholder="bank name" class="form-control" formControlName='bank' [ngClass]= "{'is-invalid':submit && f['bank'].errors}">
             <div *ngIf = "'submit&&f['bank'].errors'"class ="invalid-feedback">
               <div *ngIf="'f ['bank'].errors.['required']'">Branch name required</div>
              </div>
              <label>IFSC Code</label>
             <input type="text" placeholder="IFSC" class="form-control" formControlName='ifsc' [ngClass]= "{'is-invalid':submit && f['ifsc'].errors}">
             <div *ngIf = "'submit&&f['ifsc'].errors'"class ="invalid-feedback">
               <div *ngIf="'f ['ifsc'].errors.['required']'">IFSC Code required</div>
              </div>
              <label>Account Type</label>
             <input type="text" placeholder="bank name" class="form-control" formControlName='type' [ngClass]= "{'is-invalid':submit && f['type'].errors}">
             <div *ngIf = "'submit&&f['type'].errors'"class ="invalid-feedback">
               <div *ngIf="'f ['type'].errors.['required']'">Account type required</div>
              </div>
             
    
            
    
            <label>Email</label>
            <input type="email" placeholder="email" class="form-control" formControlName='email' [ngClass]= "{'is-invalid':submit && f['email'].errors}">
            <div *ngIf = "'submit&&f['email'].errors'"class ="invalid-feedback">
              <div *ngIf="'f ['email'].errors.['required']'">Email  required</div>
              <div *ngIf="'f ['phone'].errors.['email']'">Invalid email</div>
             </div>
             <label>Amount</label>
             <input type="number" placeholder="amount" class="form-control" formControlName='amount' [ngClass]= "{'is-invalid':submit && f['amount'].errors}">
             <div *ngIf = "'submit&&f['amount'].errors'"class ="invalid-feedback">
               <div *ngIf="'f ['amount'].errors.['required']'">Amount required</div>
               </div>
    
    
            <button type="submit" class ="btn btn-success" >Deposit</button>
            <br>
            <button (click)="gotoStatus2()" class ="btn btn-success">Status</button>
        </form>
    
    </div>
    
     
</body>