<h2 style="text-align: center; text-transform: uppercase;">Admin Login</h2>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password] {
      width: 70%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Login Form</h2>
    <form  action="/action_page.php" method="post">
    
      <div class="imgcontainer">
        <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
      </div>
    
      <div class="container">
        <label>Email</label>
                <input type="email" placeholder="email" class="form-control" formControlName='email'>
                <div *ngIf = "'submit&&f['email'].errors'"class ="invalid-feedback">
                  <div *ngIf="'f ['email'].errors.['required']'">Email  required</div><br>
    
                  <div *ngIf="'f ['phone'].errors.['email']'">Invalid email</div><br>
                 </div>
                 <label>Password</label><br>
                 <input type="password" placeholder="password" class="form-control" formControlName='password' >
                 <div *ngIf = "'submit&&f['email'].errors'"class ="invalid-feedback"><br><br>
                   <div *ngIf="'f ['password'].errors.['required']'">password  required</div>
                   
                  </div>
            
        <button name="submit" id="submit" class="btn btn-success">Login</button>
    
       
      </div>
    
      
    </form>
    
    </body>
    
    