h2{
    
    color: green;
   
   }
   i{
       color: green;
   }
   h3{
       color:brown
       
   }
   h6{
       color:blue
   }
   /* .main-div{
       display: flex;
       justify-content: space-between;
       align-items: center;
       
       
       
   }
   .ul-div{
       display: flex;
       justify-content: space-between;
       list-style: none;
      
   
   }
   
   .ul-div>li{
       padding: 25px;
   } */
   
   .ul-div>li
   {
    padding: 25px;
    color: white;
    
  } 
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    display:grid
    
    
  }
  
  li  {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: #04AA6D;
    width:auto
    
   
  }
  
  li.active {
    background-color: #04AA6D;
    color:azure;
  }
  
  li:hover:not(.active) {
    background-color:calc();
    color:white
  }