
<h6 style="text-align: right ;">active {{activeStatus}}</h6>
<h3><i><marquee>Welcome to <i>TechBank</i> </marquee></i></h3>
<nav class="navbar navbar-light bg-light">
  
      <ul class="ul-div">
        
        <!-- <li [routerLink]= "['/login']">login</li> -->
        <!-- <li [routerLink]= "['/sendMoney']">Send Money</li> -->
        <!-- <li [routerLink]= "['/about-us']">About-us</li> -->
        <button type="submit" class ="btn btn-success" > <li [routerLink]= "['/sendMoney']">Send Money</li></button> <br>
        <button type="submit" class ="btn btn-success" > <li [routerLink]= "['/deposit']">Deposit</li></button><br>
        <!-- <li [routerLink]= "['/deposit']">Deposit</li> -->
        <!-- <li [routerLink]= "['/accountsummary']">Account Summary</li> -->
        <button type="submit" class ="btn btn-success" > <li [routerLink]= "['/accountsummary']">Account Summary</li></button><br>
        <!-- <li [routerLink]= "['/logout']">Log out</li>
        <li [routerLink]= "['/setting']">Change Password</li> -->
        <button type="submit" class ="btn btn-success" > <li [routerLink]= "['/logout']">Log Out</li></button><br>
        <button type="submit" class ="btn btn-success" > <li [routerLink]= "['/setting']">Change Password</li></button> <br>
      </ul>
      <div style="margin-left:25%;padding:1px 16px;">
        <h2><h2><i>TechBank</i></h2></h2>
        <h3>You're Welcome. Here Are 6  Noteworthy Tips About TECHBANK</h3>
       <b> <p>1.TechBank is a company that offers virtual accounts to customers.</p> <p>2.Customers can sign up for a Techbank account and deposit money in the account. </p><p>3.Techbank offers two different types of accounts: a Primary account and a Savings account.</p> <p>4.The Primary account has a $10.50 monthly fee and a $25.00 minimum balance requirement.</p><p>5.The Savings account has no monthly fee and no minimum balance requirement</p> <p>6.TechBank is  dedicated to providing you the best of Bank, with a focus on dependability and Transfer Money, Deposit.</p></b>
      </div>
      
    

 </nav>
 

 
 
 <router-outlet></router-outlet>
