<body>
  <button (click)="gotoHome()" class ="btn btn-success">Back To Home</button>
<table>
    <thead>
      <th>Post Date</th>
      <th>Description</th>
      <th>Type</th>
      <th>Status</th>
     <th>Amount</th>
     <th>Available Amount</th>
    </thead>
    <tbody *ngFor="let item of accounts">
       
         <td>{{item.PostDate}}</td>
         <td>{{item.Description}}</td>
         <td>{{item.Type}}</td>
         <td>{{item.Status}}</td>
         <td>{{item.Amount}}</td>
         <td>{{item.AvailableAmount}}</td>
      
    </tbody>
  </table>
</body>