 <h2><i>TechBank</i></h2> 
<!-- <img src="https://de24-engine.flamingtext.com/netfu/tmp28001/coollogo_com-20355791.gif" class="img2"> -->

<nav class="navbar navbar-light bg-light">
  <div class="main-div">
    <div> 
      <b>Date :- {{presentDate | date }}<br></b>
      <b>Time :- {{presentDate | date:'h:mm'}} </b>
      </div>
    
    <div>
      <ul class="ul-div">
         <li [routerLink]= "['/login']">Login</li>
         <li [routerLink]= "['/admin']" (click)="gotoadmin()" >Admin</li> 
        <!-- <li [routerLink]= "['/sendMoney']">Send Money</li> -->
        <li [routerLink]= "['/about-us']">About-us</li>
        <!-- <li [routerLink]= "['/deposit']">Deposit</li>
        <li [routerLink]= "['/accountsummary']">Account Summary</li>
        <li [routerLink]= "['/logout']">Log out</li>
        <li [routerLink]= "['/setting']">Change Password</li> -->
      </ul>
    </div>
  </div>
  

 </nav>
 
 <router-outlet></router-outlet>
