<img src="https://st.depositphotos.com/1006019/4520/i/600/depositphotos_45204977-stock-photo-change-password.jpg" class="img1">

<form #form="ngForm" (ngSubmit)="form.valid&&onsubmit()">
   
    
    <label> <b>Old Password</b></label>
    <br>
    <input type="password" class="form-control" name="opassword" required #opassword="ngModel"[(ngModel)]="data.opassword" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}">
    <label class="text-danger" *ngIf="form.submitted&&opassword.errors?.['required']">Password is required</label>
   <br>
    <label><b>New Password</b></label>
    <br>
    <input type="password" class="form-control" name="npassword" required #npassword="ngModel"[(ngModel)]="data.npassword" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}">
    <label class="text-danger" *ngIf="form.submitted&&npassword.errors?.['required']">Password is required</label>
    <label class="text-danger" *ngIf="form.submitted&&npassword.errors?.['pattern']">Password is weak! </label>
    <div>
        <br>
        <button type="submit"  class="btn-btn-success">Submit</button>
    </div>
    </form>