table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  .img1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;          
  }  
  button{
    background: #3399ff;
   border: 0;
   width: 150px;
   height: 40px;
   border-radius: 3px;
   color: white;
   cursor: pointer;
   transition: background 0.4s linear;
 }
 input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}