
<body>
    <div class ="container-fluid">
        <form  [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
            <label>First Name</label>
            <input type="text" placeholder="first name" class="form-control" formControlName='firstName' [ngClass]= "{'is-invalid':submit && f['firstName'].errors}">
            <div *ngIf = "'submit&&f['firstName'].errors'"class ="invalid-feedback">
              <div *ngIf="'f ['firstName'].errors.['required']'">First Name required</div>
             </div>
            <label>Last Name</label>
            <input type="text" placeholder="last name" class="form-control" formControlName='lastName' [ngClass]= "{'is-invalid':submit && f['lastName'].errors}">
            <div *ngIf = "'submit&&f['lastName'].errors'"class ="invalid-feedback">
              <div *ngIf="'f ['lastName'].errors.['required']'">Last Name required</div>
             </div>
            
    
            <label>Phone</label>
            <input type="number" placeholder="phone" class="form-control" formControlName='phone' [ngClass]= "{'is-invalid':submit && f['phone'].errors}">
            <div *ngIf = "'submit&&f['phone'].errors'"class ="invalid-feedback">
              <div *ngIf="'f ['phone'].errors.['required']'">Phone Number required</div>
              <div *ngIf="'f ['phone'].errors.['pattern']'">Invalid phone number</div>
             </div>
    
            <label>Email</label>
            <input type="email" placeholder="email" class="form-control" formControlName='email' [ngClass]= "{'is-invalid':submit && f['email'].errors}">
            <div *ngIf = "'submit&&f['email'].errors'"class ="invalid-feedback">
              <div *ngIf="'f ['email'].errors.['required']'">Email  required</div>
              <div *ngIf="'f ['phone'].errors.['email']'">Invalid email</div>
             </div>
    
    
            <br><button type="submit" class ="btn btn-success" >Register</button><br><br>
            <button (click)="gotoStatus1()" class ="btn btn-success">Status</button>
        </form>
        
    
    </div>
</body>