

<nav class="navbar navbar-light bg-light">
  
      <ul class="ul-div">
        
        <!-- <li [routerLink]= "['/login']">login</li> -->
        <!-- <li [routerLink]= "['/sendMoney']">Send Money</li> -->
        <!-- <li [routerLink]= "['/about-us']">About-us</li> -->
        <button type="submit" class ="btn btn-success" > <li [routerLink]= "['/sendMoney']">Send Money</li></button> 
        <button type="submit" class ="btn btn-success" > <li [routerLink]= "['/deposit']">Deposit</li></button>
        <!-- <li [routerLink]= "['/deposit']">Deposit</li> -->
        <!-- <li [routerLink]= "['/accountsummary']">Account Summary</li> -->
        <button type="submit" class ="btn btn-success" > <li [routerLink]= "['/accountsummary']">Account Summary</li></button>
        <!-- <li [routerLink]= "['/logout']">Log out</li>
        <li [routerLink]= "['/setting']">Change Password</li> -->
        <button type="submit" class ="btn btn-success" > <li [routerLink]= "['/logout']">Log Out</li></button><br>
        <button type="submit" class ="btn btn-success" > <li [routerLink]= "['/setting']">Change Password</li></button> 
      </ul>
    

 </nav>
 <h6 style="text-align: right ;">active {{activeStatus}}</h6>

 <h3><i><marquee>Welcome</marquee></i></h3>
 
 <router-outlet></router-outlet>
