<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}
  
  input[type=text], input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  <body>
<div class="main-content">
  <h3 style="text-align: center;">Login Form</h3>
  <form #form="ngForm" (ngSubmit)="form.valid&&onsubmit()">
      <div class="imgcontainer">
          <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
        </div>
      
      <label>Email</label>
      <br>
      <input type="email" class="form-control" name="email" required #email="ngModel"[(ngModel)]="data.email" pattern="^[a-zA-Z]{1}[a-zA-Z0-9.\-_]*@[a-zA-Z]{1}[a-zA-Z.-]*[a-zA-Z]{1}[.][a-zA-Z]{2,}$">
      <label class="text-danger" *ngIf="form.submitted&&email.errors?.['required']">Email is required</label>
      <label class="text-danger" *ngIf="form.submitted&&email.errors?.['pattern']">Invalid mail id! </label>

      <br>
      
      <label>Password</label>
      <br>
      <input type="password" class="form-control" name="password" required #password="ngModel"[(ngModel)]="data.password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}">
      <label class="text-danger" *ngIf="form.submitted&& password.errors?.['required']">Password is required</label>
      <label class="text-danger" *ngIf="form.submitted&& password.errors?.['pattern']">Password is weak! </label>
      <div>
          <br>
          <button type="submit" class="btn-btn-success">Login</button>
      </div>
      <tr>
          <td colspan="2"> Not yet Registered!! <button (click)="gotoregister()">Register</button>
         </tr>
             <label>
               <input type="checkbox" checked="checked" name="remember">Remember me
             </label>
  </form>



</div>