<button (click)="gotoHome()" class ="btn btn-success">Back To Home</button>
   <div style="text-align: center ;">
    
    <h3>Double Check Your Amount to be Deposited</h3>
     <h3 [hidden]="is_hidden">{{count}} {{Strr}}</h3>
     <div>
        <input type="number" [(ngModel)]="count">
       
        <button (click)="check()" class ="btn btn-success">Check Amount</button><br><br>
        <button (click)="clear()" class ="btn btn-success">Clear</button>
       
        
       </div>
     
   </div>
